{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Cenas/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_elementos","order":2,"path":"objects/Obj_elementos/Obj_elementos.yy",},
    {"name":"Obj_elementos1","order":3,"path":"objects/Obj_elementos1/Obj_elementos1.yy",},
    {"name":"Obj_elementos2","order":4,"path":"objects/Obj_elementos2/Obj_elementos2.yy",},
    {"name":"Obj_parede","order":1,"path":"objects/Obj_parede/Obj_parede.yy",},
    {"name":"Ginasio","order":2,"path":"rooms/Ginasio/Ginasio.yy",},
    {"name":"Spr_elementos","order":2,"path":"sprites/Spr_elementos/Spr_elementos.yy",},
    {"name":"Spr_elementos1","order":3,"path":"sprites/Spr_elementos1/Spr_elementos1.yy",},
    {"name":"Spr_elementos2","order":4,"path":"sprites/Spr_elementos2/Spr_elementos2.yy",},
    {"name":"Spr_parede","order":1,"path":"sprites/Spr_parede/Spr_parede.yy",},
    {"name":"teste","order":5,"path":"sprites/teste/teste.yy",},
    {"name":"tl_chao","order":1,"path":"tilesets/tl_chao/tl_chao.yy",},
    {"name":"tl_elementos","order":3,"path":"tilesets/tl_elementos/tl_elementos.yy",},
    {"name":"tl_elementos1","order":4,"path":"tilesets/tl_elementos1/tl_elementos1.yy",},
    {"name":"tl_elementos2_1","order":6,"path":"tilesets/tl_elementos2_1/tl_elementos2_1.yy",},
    {"name":"tl_elementos2","order":5,"path":"tilesets/tl_elementos2/tl_elementos2.yy",},
    {"name":"tl_parede","order":2,"path":"tilesets/tl_parede/tl_parede.yy",},
  ],
}